dominio	nombre	decripcion
PERSONA	DOC_VIGENTE	 Documento Vigente, no caducado (>15 dias de validez)
PERSONA	SI_IDENTIFICACION_DIGITALIZADA	 Identificacion Digitalizada
PERSONA	NO_IDENTIFICACION_DIGITALIZADA	 Identificacion no digitalizada
PERSONA	SI_TIENE_TELF_INFORMADO_PERSONA	 Tiene algun Telefono informado la persona
PERSONA	ES_PERSONA_MAYOR_18	 Persona mayor de 18 años
PERSONA	ES_PERSONA_FISICA	 Es Persona Fisica
PERSONA	ES_AUTONOMO	 Es Autunomo
PERSONA	ES_PERSONA_JURIDICA	 Es Persona Juridica
PERSONA	SI_TIENE_EMAIL_INFORMADO PERSONA	 Tiene Email informado la Persona
PERSONA	NO_TIENE_EMAIL_INFORMADO PERSONA	 No tiene Email informado la Persona
PERSONA	ES_PERSONA_VIVA	 La persona esta viva o la sociedad sigue activa
PERSONA	DOC_CADUCADO	 Persona con documento caducado
PERSONA	TIPO_DE_IDENTIFICACION	 Tipo de identificacion (DNI,NIE,CIF,TIE,PASAPORTE)
PERSONA	ES_PERSONA_FISICA_RESIDENTE	 Es Persona fisica residente
CUENTAS	TIENE_CUENTA_VISTA	 Tiene cuenta vista
CUENTAS	TIENE_MAS_DE_X_CUENTAS_VISTA_PARAMETRO	 Tiene mas de X cuentas vistas (dada por parametro)
CUENTAS	TIENE_IGUAL_CUENTAS_VISTA_PARAMETRO	 Tiene un numero de cuentas vistas (dada por parametro)
CUENTAS	TIENE_MENOS_DE_X_CUENTAS_VISTA_PARAMETRO	 Tiene menos de X cuentas vistas (dada por parametro)
CUENTAS	NO_TIENE_CUENTA_VISTA	 No tiene cuenta vista
CUENTAS	TIENE_MOVIMIENTOS_EN_CUENTA	 tiene movimientos en cuenta en los ultimos 6 meses
CUENTAS	NO_TIENE_MOVIMIENTOS_EN_CUENTA	 No tiene movimientos en cuenta
CUENTAS	TIENE_MAS_DE_X_MOV_EN_CUENTA_PARAMETRO	 Tiene mas de X Movimientos en cuenta (dada por parametro)  en los unltimos 6 meses
CUENTAS	TIENE_MENOS_DE_X_MOV_EN_CUENTA_PARAMETRO	 Tiene menos de X Movimientos en cuenta (dada por parametro)  en los ultimos 6 meses
BDIS PARTICULAR	TIENE_BANCA_A_DISTANCIA	 Tiene Banca a Distancia
BDIS PARTICULAR	NO_TIENE_BANCA_A_DISTANCIA	 No tiene Banca a Distancia
LINEA CREDITO	TIENE_LINEA_EXPANSION_ACTIVA	 Tiene Linea de Credito activa
LINEA CREDITO	NO_TIENE_LINEA_EXPANSION_ACTIVA	 No tiene Linea de Credito activa
LINEA CREDITO	TIENE_IGUAL_X_LINEAS_EXPANSION	 Tiene X Lineas de Credito activas
CUENTAS	TIENE_CUENTA_CIALP	 Tiene Cuenta de Ahorro CIALP
CUENTAS	NO_TIENE_CUENTA_CIALP	 No tiene Cuenta de Ahorro CIALP
TRABAS	TIENE_CONTRATOS_ACTIVOS_CON_TRABAS	 Tiene algun contrato activo con trabas
TRABAS	NO_TIENE_CONTRATOS_ACTIVOS_CON_TRABAS	 No tiene ningun contrato activo con trabas
CUENTAS	TIPO_SALDO_DV_PARAMETRIZADO	 Saldo cuenta vista (negativo-positivo-indiferente)
PLANES	TIENE_PLANES_PENSIONES_PARTICULARES	 Tiene Plan de Pensiones Particular
PLANES	NO_TIENE_PLAN_DE_PENSIONES	 No tiene Plan de Pensiones Particular
AVISOS Y ALERTAS	ES_TITULAR_ACTIVO_AVISOS_ALERTAS	 Tiene contrato activo de Avisos y Alertas
AVISOS Y ALERTAS	NO_TIENE_CONTRATO_AA	 No tiene contrato activo de Avisos y Alertas
VALORES	VALORES_TIPO_CLASIFICACION_MIFID	 Tiene tipo de clasificacion MIFID parametrizable
CUENTAS	TIENE_CUENTA_VISTA_INACTIVA	 Tiene cuenta vista Inactiva
BDIS PARTICULAR	TIPO_DE_FIRMA_DIGITAL_BSO	 Tipo de Firmas digitales por parametro (VPTC1, VPTC2, etc.)
BDIS EMPRESAS	TIENE_BANCA_A_DISTANCIA_EMPRESA	 Tiene Banca a distancia empresa activa
PLANES	TIENE_BANCA_A_DISTANCIA_PLAN_PENSIONES	 Tiene banca a distancia activa para producto Plan de Pensiones
PLANES	TIENE_PLANES_PREVISION_ASEGURADOS	 Tiene Plan de Prevision Asegurado
CUENTAS	TIENE_FIRMA_EN_CONTRATO	 Tiene Firma Conjunta o individual en Contrato
CUENTAS	TIENE_CUENTA_VISTA_EMPRESA	 Tiene Cuenta Vista Empresa
TARJETA	TIENE_TIPO_APLICACION_MOVIL_TARJETA	 Tiene Tarjeta activa en el Wallet de la aplicacion movil (Apple Pay, Google Pay, etc)
TARJETA	TIENE_TARJETA_PAGO_ACTIVA	 Tiene Tarjetas activas de tipo y titularidad parametrizable
TARJETA	TIENE_IGUAL_TARJETAS_PAGO_ACTIVA	 Tiene X Tarjetas activas (dado por parametro) de tipo y titularidad parametrizable
TARJETA	TIENE_MENOS_DE_X_TARJETAS_PAGO_ACTIVA	 Tiene menos de X Tarjetas activas (dado por parametro) de tipo y titularidad parametrizable
TARJETA	TIENE_MAS_DE_X_TARJETAS_PAGO_ACTIVA	 Tiene mas de X Tarjetas activas (dado por parametro) de tipo y titularidad parametrizable
TARJETA	NO_TIENE_TARJETA_PAGO	 No tiene tarjetas (Credito, debito, mixta, prepago)
TARJETA	TIENE_MOVIMIENTO_TARJETA	 Tiene movimientos en tarjeta (Credito, mixta o prepago)
TARJETA	SALDO_DISPONIBLE_TARJETA_PAGO	 Tiene saldo disponible en la tarjeta
TARJETA	TIENE_TARJETA_MOVIMIENTO_CONFIRMADO	 Tiene movimientos en estado confirmados en tarjetas (Credito, mixta o prepago)
TARJETA	TIENE_TARJETA_MOVIMIENTO_PENDIENTE	 Tiene movimientos en estado pendiente en tarjetas (Credito, mixta o prepago)
BDIS TARJETAS SECUNDARIAS	TIENE_TARJETA_FIRMA_SECUNDARIA_PF_PARTICULARES	 Tiene Tarjetas Secundarias de Particulares activas
CUENTAS	MOVIMIENTOS_DOC_ASOCIADO	 Tiene documento adjunto al movimiento
TARJETA	ES_AUTONOMO_TARJ_ENTREGADA_VIGENTE_ACT	 Es Autonomo con tarjeta entregada, vigente y con firma
SEGUROS	TIENE_SEGURO_VIDA	 Tiene Seguro de vida
SEGUROS	TIENE_SEGURO_HOGAR	 Tiene Seguro de hogar
CUENTAS	TIENE_CUENTA_VALOR	 Tiene Cuenta Valor
CUENTAS	TIENE_CUENTA_AHORRO	 Tiene Cuenta ahorro
CUENTAS	TIENE_MOVIMIENTOS_CUENTA_FECHA	 Número de movimientos en cuenta en una fecha menor a (parametro en dias)
TARJETA	TIENE_TARJETA_CREDITO_ACTIVA	 Tiene tarjetas activas de Credito y tipo titularidad parametrizable
TARJETA	TIENE_TARJETA_DEBITO_ACTIVA	 Tiene tarjetas activas de Debito y tipo titularidad parametrizable
CUENTAS	TIENE_MOVIMIENTOS_X_DIAS	 Movimientos en cuenta desde (parametro en dias)
CUENTAS	TIENE_MAS_DE_X_CUENTAS_VISTA_EMPRESA_PARAMETRO	 Tiene mas de X cuentas vistas Empresa (dada por parametro)
CUENTAS	TIENE_IGUAL_CUENTAS_VISTA_EMPRESA_PARAMETRO	 Tiene un nUmero de cuentas vistas Empresa (dada por parametro)
BDIS AUTONOMOS	TIENE_BANCA_A_DISTANCIA_AUTONOMO	 Tiene banca a distancia autunomo activa
BDIS PARTICULAR	SOLO_CONTRATOS_BDIS_AA	 Solo tiene contratos de Banca Distancia o Avisos y Alertas
PRODUCTO	TIENE_HIPOTECA	 Tiene Hipoteca Activa
CUENTAS	TIENE_MENOS_DE_X_CUENTAS_VISTA_EMPRESA_PARAMETRO	 Tiene menos de X cuentas vistas Empresa (dada por parametro)
PRODUCTO	TIENE_PRESTAMO_ACTIVO	 Tiene prEstamo activo
SEGUROS	TIENE_SEGURO_AHORRO_SABADELL	 Tiene Seguro Ahorro Sabadell
CUENTAS	TIENE_TIPO_MOVIMIENTO_CUENTA	 Tipo de movimientos en cuenta
BDIS EMPRESAS	NO_TIENE_BANCA_A_DISTANCIA_EMPRESA	 No tiene Banca a Distancia Empresa
CUENTAS	TIENE_CUENTA_SALDO_RETENIDO	 Tiene Cuenta Vista activa con saldo retenido
CUENTAS	TIENE_BLOQUEO_CUENTA_VISTA	 Tiene cuenta vista bloqueada
		
